apikey=7de162fb598d4dcb8b4ee4ead22d4eca

spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.username=root
spring.datasource.password=Haha2708!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# App Properties
app.jwtSecret= foodalchemySecretKey
app.jwtExpirationMs= 86400000

# GMAIL SETTINGS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodalchemytfip@gmail.com
spring.mail.password=shhhowrpuynikjol
# spring.mail.password=${gmail.password}
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true